# MigrateSpock2Junit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/ru/alfabank/: FileHelper.kt  KotlinPsiFactory.kt  PsiHelper.kt
src/main/kotlin/ru/alfabank/action/: ConvertSpockToJunit.kt
src/main/kotlin/ru/alfabank/converters/: Converter.kt  SpockToJunitConverter.kt  TestClassDeclarationConverter.kt
src/test/kotlin/basetest/test/: BaseTest.kt  CompoundLibrary.kt  CompoundTestLibrary.kt  GroovyProjectDescriptors.kt  Library.kt  LibraryLightProjectDescriptor.kt  LightTestCase.kt  RepositoryTestLibrary.kt  TestLibrary.kt
src/test/kotlin/ru/alfabank/converters/: SpockToJunitConverterTest.kt  TestData.kt
src/test/resources/testdata/allconverterstest/: TestJunit.groovy  TestSpock.groovy
src/test/resources/testdata/allconverterstest/transformtojunit/: TestJunit.groovy  TestSpock.groovy
