plugins {
    id 'org.jetbrains.intellij' version '0.4.21'//'1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'//
}

group 'ru.alfabank'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
   // implementation "org.jetbrains.kotlin:kotlin-compiler:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.32"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

intellij {
    version = '2019.3.3'//'2021.1.3'//
    plugins = ['Groovy', 'java', 'properties']
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
//test {
//    useJUnitPlatform()
//}